.classify_Page {
    width: 100%;
    overflow: hidden;
    padding-top: 12vw;
    .classifyhead {
      position: fixed;
      left: 0;
      top: 0;
      background: #fff;
      z-index: 999;
      padding: 1vw 5vw;
      display: flex;
      align-items: center;
      border-bottom: 1px solid #eee;
      height: 12vw;
      .van-search {
        width: 75vw;
        margin: 0 3vw;
        height: 10vw;
        > div {
          border-radius: 5vw;
        }
      }
    }
  }